<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择</title>
	<style type="text/css">
		.zong{
			width:300px;			
			margin:100px 0px 0px 480px;
			transform-style: preserve-3d;
			transform: rotateX(-5deg);
			-webkit-perspective: 3000px;
			/* background-color:black; */
		}

		.tu{
			width:300px;
			height:300px;
			position:absolute;	
			/* 透明度 */
			opacity:0.93;
				/*  */
			/* transform:perspective(400px);   */
		}
		@keyframes zhou{
			0%{
				/*  调整旋转中心轴位置*/
				transform-origin:150px 0px;
				transform:rotateY(0deg);
			}

			100%{
				transform-origin:150px 0px;
				transform:rotateY(360deg);
			}
		}

		.quan{
			transform-style:preserve-3d;
			animation:zhou 23s 0.5s linear infinite;
			/* transform:rotateY(0deg); */
		}

		.daoyin{
			/* 模糊  倒影 */
			box-shadow:0 0 10px #fff; 
			-webkit-box-reflect: below 3px 
			-webkit-linear-gradient(top,rgba(0,0,0,0) 30%,rgba(0,0,0,0.7)100%);
			-ms-box-reflect: below 3px 
			-ms-linear-gradient(top,rgba(0,0,0,0) 30%,rgba(0,0,0,0.7)100%);
			-webkit-box-reflect:  below 3px 
			linear-gradient(top,rgba(0,0,0,0) 30%,rgba(0,0,0,0.7)100%);
		}
		
		/*  按住图片缩进透明 */
		@keyframes jin{
 			0%{}
			25%{
				transform:scale3d(0.75, 0.75, 0.75);
				opacity:0.9;
			}
			50%{
				transform:scale3d(0.5, 0.5, 0.5);
				opacity:0.5;
			}
			100%{
				transform:scale3d(0.1, 0.1, 0.1);
				opacity:0.1;
			}
		}

		.tu:active{
		 	animation:jin 3.5s 0.1s linear;
		}

		/* 暂停动画 */
		.quan:hover{
			animation-play-state:paused;
		}

		.hua1{
			background:url('img/1.jpg');
			background-size:100% 100%;
			transform:translateZ(-265px);
		}
		.hua2{
			background:url('img/2.jpg');
			background-size:100% 100%;
			/* background-color:orangered; */
			transform:translateZ(265px);
		}
		.hua3{
			background:url('img/3.jpg');
			background-size:100% 100%;
			/* background-color:green; */
			transform-origin:right;
			transform:translateX(10px) translateZ(-265px) rotateY(120deg);
		}
		.hua4{
			background:url('img/4.jpg');
			background-size:100% 100%;
			/* background-color:yellow; */
			transform-origin:left;
			transform:translateX(-10px) translateZ(-265px) rotateY(-120deg);
		}
		.hua5{
			background:url('img/5.jpg');
			background-size:100% 100%;
			/* background-color:purple; */			
			transform-origin:right;
			transform:translateX(10px) translateZ(265px) rotateY(-120deg);
		}
		.hua6{
			background:url('img/6.jpg');
			background-size:100% 100%;
			/* background-color:yellowgreen; */
			transform-origin:left;
			transform:translateX(-10px) translateZ(265px) rotateY(120deg);
		







/*			0%{}
			20%{ 
				transform:scale3d(0.3, 0.3,0.3); 
			}
			40%{
				transform:scale3d(1.1, 1.1,1.1);
			}
			60%{
				transform:scale3d(0.8, 0.8,0.8);
			}
			80%{
				transform:scale3d(1.2, 1.2,1.2);
			}
			100%{
				transform:scale3d(1, 1,1);
			} */

			

		/*  rotate3d ：  角度3D翻转
			scale3d ：   3D缩放 
			translate3d :位置3D跳动 */
		/* @keyframes tanchu{ */
			/*  从上面掉下来 */
			/* 0% {
	    		opacity:0;
	    		transform: translate3d(0, -3000px, 0);
  			}

  			60% {
   			 	opacity:1;
			    transform: translate3d(0, 25px, 0);
			}

		  	75% {
			    transform: translate3d(0, -15px, 0);
		  	}

		  	90% {
		  		
			    transform: translate3d(0, 5px, 0);
		  	} */


		  	/* 右边飞出来 */
		/*   	 0% {
	    		opacity:0;
	    		transform: translate3d(2000px, 0px, 0px);
  			}

  			60% {
   			 	opacity:1;
			    transform: translate3d(0, -130px, 0);
			}

		  	75% {
			    transform: translate3d(0, 20px, 0);
		  	}

		  	90% {
		  		
			    transform: translate3d(0, -8px, 0);
		  	} */


		  	/* 3维变大 */
		 /*  	0%{
				opacity:0;
				transform:scale3d(0, 0, 0);
		  	}
		  	60%{
				opacity:1;
				transform:scale3d(0.6, 0.6, 0.4);
		  	}
		  	80%{
				transform:scale3d(0.8, 0.8, 0.8);
		  	} */


		  	/* 放大 */
		 /*  	0%{
				opacity:0;
				transform:scaleX(0.1)scaleY(0.1);
		  	}
		  	60%{
				opacity:1;
				transform:scaleX(0.6)scaleY(0.6);
		  	}
		  	90%{
				transform:scaleX(0.9)scaleY(0.9);
		  	} */
			
			/* 翻转 */
		  	/* 0%{
				
		  	}
		  	50%{
		  		 transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
		  	} */

			/*  倾斜跳转翻滚 */
		  	/* 0% {
			    opacity: 1;
			  }
			  50% {
			    transform: translate3d(100%, 0, 0) skewX(30deg);
			    opacity: 0;
			  } */

	/* 	}

		.tu{
			animation:tanchu 2s 0.1s linear;
		} */



		
		}
	</style>
</head>
<body>
	<div class="zong">
		<div class="quan">
			<div class="tu hua1 daoyin"></div>
			<div class="tu hua2 daoyin"></div>
		 	<div class="tu hua3 daoyin"></div>
			<div class="tu hua4 daoyin"></div>
			<div class="tu hua5 daoyin"></div>
			<div class="tu hua6 daoyin"></div> 
		</div>
	</div>
</body>
</html>